# ======================================
# Build Stage
# ======================================
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o main .

# ======================================
# Production Stage
# ======================================
FROM alpine:3.19

WORKDIR /app

# Set Timezone to Asia/Jakarta
ENV TZ=Asia/Jakarta
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install runtime dependencies
# - ca-certificates, tzdata: standard runtime deps
# - poppler-utils: for pdftotext (PDF processing in AI Tutor)
# - yt-dlp, python3: for YouTube transcript extraction
RUN apk add --no-cache ca-certificates tzdata poppler-utils python3 py3-pip ffmpeg git && \
    pip3 install --break-system-packages yt-dlp

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy binary from builder
COPY --from=builder /build/main .

# Copy migrations and seeds for initialization
COPY --from=builder /build/migrations ./migrations
COPY --from=builder /build/seeds ./seeds

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads && chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

EXPOSE 8080

CMD ["./main"]
